CLOUD_NAME=dgkdlqm7d
API_KEY=434452383724546
API_SECRET=_dk_sVNXq0oAFqDjkojh_zI3vkw
ATLAS_USERNAME=ap23cs8031
ATLAS_PASSWORD=ayantika9
FRONTEND_URL=https://spicmacay-e7ge.vercel.app
EMAIL=arnabpachal2004@gmail.com 
PASSWORD=uudf karl lmuj zbjn